ACTION=export_data|import_data|export_schema|import_schema
SOURCE_CONNECTION_STRING=ssql://server/databse?driver=driver # the source database
TARGET_CONNECTION_STRING=postgresql://postgres:admin@localhost:5432/database # what the taget database is
SOURCEDIR=C:\source\directory # where the files are read from
TARGETDIR=C:\target\directory # where the files are written to
TABLE_NAME=SomeTablePattern # all tables that start with this string
FILE_NAME=SomeFilePattern  # all files that start with this string
LOG_FILE=C:\logidr\db2db_logs.text
PROGRESS_FILE=C:\Temp\DB2DB_Progress.json
ROW_LIMIT=50 # delete or rename to get ALL rows
ZIPFILEPATTERN=dbo.AMZ_S
ZIPFILENAME=GGIData_AMZ_S
ZIPSOURCEDIR=E:\MSSQL\Data\GGI\export
ZIPTARGETDIR=E:\MSSQL\Data\GGI\zip
ZIPLOGFILE=E:\Temp\GGI_Zip_Log.txt
CHUNKSIZE=500000
TRUNCATE_TABLE=Y
